# MongoRunner

./: .gitignore  README.md
.github/workflows/: Build.yml  Release.yml
src/MongoRunner/: CmdOptions.cs  ConsoleLogger.cs  LocalMongoDbProcess.cs  LocalMongoDbProcessStarter.cs  MongoRunner.csproj  MongoRunner.sln  Program.cs
