<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>MongoRunner</ToolCommandName>        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <title>MongoDB Runner</title>
        <owners>Jonas Gottschau</owners>
        <Description>MongoDB runner dotnet tool</Description>
        <PackageTags>MongoDB runner</PackageTags>
        <PackageReleaseNotes>1.0.0.0
            - First release
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/gottscj/MongoRunner</PackageProjectUrl>
        <Authors>Jonas Gottschau</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Mongo2Go" Version="3.1.3" />
    </ItemGroup>

</Project>
